# lsdaf_backend

./: .gitignore  .pre-commit-config.yaml  .pre-commit-script.sh  .windsurfrules  Dockerfile  Dockerfile-dev  Makefile  README.md  Tiltfile  dc-local.yml  docker-compose.yml  pom.xml  startup.sh
build_parent/: pom.xml
lsadf_admin/: .eslintrc  .gitignore  eslint.config.mjs  package-common.json  package.json  pom.xml
lsadf_admin/src/main/frontend/: App.tsx  connect-client.ts  index.ts  index.tsx  keycloak.ts
lsadf_admin/src/main/frontend/middlewares/: keycloak-auth-middleware.ts  logging-middleware.ts
lsadf_admin/src/main/frontend/views/: @layout.tsx  error.tsx  layout.tsx  login.tsx
lsadf_admin/src/main/frontend/views/gameSaves/: @index.tsx  {gameSaveId}.tsx
lsadf_admin/src/main/frontend/views/users/: @index.tsx
lsadf_admin/src/main/java/com/lsadf/admin/: LsadfAdminApplication.java
lsadf_admin/src/main/java/com/lsadf/admin/configurations/: LsadfAdminConfiguration.java  LsadfAdminSecurityConfiguration.java  VaadinConfiguration.java
lsadf_admin/src/main/java/com/lsadf/admin/controllers/: AdminAuthController.java  AdminCacheController.java  AdminGameSaveController.java  AdminGlobalInfoController.java  AdminSearchController.java  AdminUserController.java
lsadf_admin/src/main/java/com/lsadf/admin/services/: AdminGameSaveService.java  AdminUserInfoService.java  AdminUserService.java
lsadf_admin/src/main/java/com/lsadf/admin/utils/: FilterUtils.java
lsadf_admin/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback.xml  lsadf_banner.txt
lsadf_admin/src/test/java/com/lsadf/admin/bdd/: BddBeanConstants.java  BddFieldConstants.java  BddLoader.java  BddUtils.java  CacheEntryType.java  CucumberAdminIT.java  ParameterizedTypeReferenceUtils.java
lsadf_admin/src/test/java/com/lsadf/admin/mocks/: JavaMailSenderMock.java
lsadf_admin/src/test/resources/: application-bdd.yml  application-test.yml  logback-bdd.xml
lsadf_admin/src/test/resources/features/controllers/: admin_user_controller.feature
lsadf_api/: pom.xml
lsadf_api/src/main/java/com/lsadf/: LsadfApplication.java
lsadf_api/src/main/java/com/lsadf/configurations/: LsadfConfiguration.java  LsadfSecurityConfiguration.java
lsadf_api/src/main/java/com/lsadf/controllers/: AuthController.java  CharacteristicsController.java  CurrencyController.java  GameSaveController.java  InventoryController.java  OAuth2Controller.java  StageController.java  UserController.java
lsadf_api/src/main/java/com/lsadf/controllers/impl/: AuthControllerImpl.java  CharacteristicsControllerImpl.java  CurrencyControllerImpl.java  GameSaveControllerImpl.java  InventoryControllerImpl.java  OAuth2ControllerImpl.java  StageControllerImpl.java  UserControllerImpl.java
lsadf_api/src/main/java/com/lsadf/lsadf_backend/: LsadfApplication.java  LsadfBackendApplication.java
lsadf_api/src/main/java/com/lsadf/lsadf_backend/annotations/: Nickname.java
lsadf_api/src/main/java/com/lsadf/lsadf_backend/cache/: HistoCache.java
lsadf_api/src/main/java/com/lsadf/lsadf_backend/configurations/: ApplicationListenerConfiguration.java  ClockConfiguration.java  ConfigurationLogger.java  CorsConfiguration.java  LoggingConfiguration.java  LsadfBackendConfiguration.java  LsadfConfiguration.java  LsadfSecurityConfiguration.java  PropertiesConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  ShutdownListener.java  SwaggerConfiguration.java  WebConfiguration.java
lsadf_api/src/main/java/com/lsadf/lsadf_backend/constants/: BeanConstants.java  ControllerConstants.java  EntityAttributes.java  ItemType.java  JsonAttributes.java  RedisConstants.java  SocialProvider.java  UserRole.java
lsadf_api/src/main/java/com/lsadf/lsadf_backend/controllers/: AuthController.java  CharacteristicsController.java  CurrencyController.java  GameSaveController.java  InventoryController.java  OAuth2Controller.java  StageController.java  UserController.java
lsadf_api/src/main/java/com/lsadf/lsadf_backend/entities/: CharacteristicsEntity.java  CurrencyEntity.java  GameSaveEntity.java  InventoryEntity.java  ItemEntity.java  StageEntity.java
lsadf_api/src/main/java/com/lsadf/lsadf_backend/http_clients/: KeycloakAdminClient.java  KeycloakClient.java
lsadf_api/src/main/java/com/lsadf/lsadf_backend/mappers/: Mapper.java
lsadf_api/src/main/java/com/lsadf/lsadf_backend/models/: Characteristics.java  Currency.java  GlobalInfo.java  Inventory.java  Item.java  Model.java  Stage.java  UserInfo.java
lsadf_api/src/main/java/com/lsadf/lsadf_backend/properties/: CacheExpirationProperties.java  CacheProperties.java  ConfigurationDisplayProperties.java  JsonViewProperties.java  LocalCacheProperties.java  OAuth2Properties.java  ServerProperties.java  SwaggerContactProperties.java
lsadf_api/src/main/java/com/lsadf/lsadf_backend/repositories/: CharacteristicsRepository.java  CurrencyRepository.java  GameSaveRepository.java  InventoryRepository.java  ItemRepository.java  StageRepository.java
lsadf_api/src/main/java/com/lsadf/lsadf_backend/responses/: GenericResponse.java
lsadf_api/src/main/java/com/lsadf/lsadf_backend/serializers/: DateToLongSerializer.java  LongToDateSerializer.java
lsadf_api/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-docker.xml
lsadf_api/src/main/resources/templates/: user_verification.vm
lsadf_api/src/test/java/com/lsadf/bdd/: BddBeanConstants.java  BddFieldConstants.java  BddLoader.java  BddUtils.java  CacheEntryType.java  CucumberIT.java  ParameterizedTypeReferenceUtils.java
lsadf_api/src/test/java/com/lsadf/mocks/: JavaMailSenderMock.java
lsadf_api/src/test/resources/: application-bdd.yml  application-test.yml  logback-bdd.xml
lsadf_api/src/test/resources/features/controllers/: currency_controller.feature  inventory_controller.feature
lsadf_api/src/test/resources/features/controllers/admin/: admin_global_info_controller.feature
lsadf_api/src/test/resources/keycloak/: bdd_realm-export.json
lsadf_bom/: pom.xml
lsadf_dependencies/: pom.xml
(+862 files in other folders)
