<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lsdaf</groupId>
    <artifactId>lsadf-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LSADF Backend Parent</name>


    <modules>
        <module>lsadf_dependencies</module>
        <module>build_parent</module>
        <module>lsadf_bom</module>
    </modules>

    <properties>
        <spring-boot.version>3.3.6</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <keycloak-spring-boot-starter.version>25.0.3</keycloak-spring-boot-starter.version>
        <keycloak-admin-client.version>26.0.0</keycloak-admin-client.version>
        <java.version>17</java.version>
        <assertj.version>3.24.2</assertj.version>
        <spring-cloud-starter-openfeign.version>4.1.3</spring-cloud-starter-openfeign.version>
        <cucumber.version>7.14.0</cucumber.version>
        <copy-rename-maven-plugin.version>1.0</copy-rename-maven-plugin.version>
        <lombok-plugin.version>1.18.20.0</lombok-plugin.version>
        <maven-javadoc.version>3.7.0</maven-javadoc.version>
        <postgresql.version>42.7.3</postgresql.version>
        <swagger.version>2.5.0</swagger.version>
        <jjwt.version>0.11.5</jjwt.version>
        <commons-io.version>2.17.0</commons-io.version>
        <zonky.version>2.5.0</zonky.version>
        <zonky-embedded-postgres.version>2.0.7</zonky-embedded-postgres.version>
        <azure-okhttp.version>1.11.18</azure-okhttp.version>
        <springdoc-openapi.version>1.7.0</springdoc-openapi.version>
        <embedded-redis.version>1.4.2</embedded-redis.version>
        <velocity-engine.version>2.3</velocity-engine.version>
        <testcontainers-keycloak.version>3.5.1</testcontainers-keycloak.version>
        <commons-compress.version>1.27.1</commons-compress.version>
        <maven-surefire-report-plugin.version>3.5.2</maven-surefire-report-plugin.version>
        <spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>
        <google-java-format.version>1.25.0</google-java-format.version>
        <vaadin.version>24.5.7</vaadin.version>
        <flyway.version>11.1.0</flyway.version>
        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.lsadf</groupId>
            <artifactId>yaproc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generate-yaml-secret</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>generate-yaml-secret</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>run-shaded-jar</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.lsadf.yaproc.YaprocApplication</mainClass>
                                    <arguments>
                                        <argument>yaml</argument>
                                        <argument>-fvd</argument>
                                        <argument>${maven.multiModuleProjectDirectory}/env/env.properties</argument>
                                        <argument>my-chart/values-secret.yaml</argument>
                                    </arguments>
                                    <classpathScope>runtime</classpathScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
