<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lsdaf</groupId>
    <artifactId>lsadf_backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LSADF Backend Parent POM</name>
    <description>lsadf_backend</description>


    <modules>
        <module>lsadf_api</module>
        <module>lsadf_dependencies</module>
    </modules>

    <properties>
        <spring-boot.version>3.3.4</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <keycloak-spring-boot-starter.version>25.0.3</keycloak-spring-boot-starter.version>
        <keycloak-admin-client.version>26.0.0</keycloak-admin-client.version>
        <java.version>17</java.version>
        <assertj.version>3.24.2</assertj.version>
        <spring-cloud-starter-openfeign.version>4.1.3</spring-cloud-starter-openfeign.version>
        <cucumber.version>7.14.0</cucumber.version>
        <copy-rename-maven-plugin.version>1.0</copy-rename-maven-plugin.version>
        <lombok-plugin.version>1.18.20.0</lombok-plugin.version>
        <maven-javadoc.version>3.7.0</maven-javadoc.version>
        <postgresql.version>42.7.3</postgresql.version>
        <swagger.version>2.5.0</swagger.version>
        <jjwt.version>0.11.5</jjwt.version>
        <commons-io.version>2.17.0</commons-io.version>
        <rewrite.maven.plugin.version>5.42.0</rewrite.maven.plugin.version>
        <zonky.version>2.5.0</zonky.version>
        <zonky-embedded-postgres.version>2.0.7</zonky-embedded-postgres.version>
        <azure-okhttp.version>1.11.18</azure-okhttp.version>
        <springdoc-openapi.version>1.7.0</springdoc-openapi.version>
        <start-class>com.lsadf.lsadf_backend.LsadfBackendApplication</start-class>
        <delombok.output>${project.build.directory}/delombok</delombok.output>
        <embedded-redis.version>1.4.2</embedded-redis.version>
        <velocity-engine.version>2.3</velocity-engine.version>
        <testcontainers-keycloak.version>3.5.1</testcontainers-keycloak.version>
    </properties>
</project>
