# POSTGRESQL DOCKER Database configuration
DB_NAME=lsadf
DB_URL_LOCALHOST=jdbc:postgresql://localhost:5432/lsadf
DB_URL_DOCKER=jdbc:postgresql://postgres:5432/lsadf
DB_USERNAME=lsadf
DB_PASSWORD=lsadf
DB_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# K8S Configuration
K8S_IP=192.168.0.100
PGADMIN_NODE_PORT=31092
REDISINSIGHT_NODE_PORT=31093
LSADF_API_NODE_PORT=31094
KEYCLOAK_NODE_PORT=31095

# Application ports
LSADF_API_PORT=8080
KEYCLOAK_PORT=8081
REDIS_PORT=6379
REDISINSIGHT_PORT=8001
POSTGRESQL_PORT=5432
LSADF_ADMIN_API_PORT=8082

SWAGGER_CONTACT_NAME="Toto Titi"
SWAGGER_CONTACT_EMAIL="test@test.org"
SWAGGER_CONTACT_URL="http://localhost:8090"
SWAGGER_TITLE="LSADF API"
SWAGGER_DESCRIPTION="API for LSADF"
SWAGGER_VERSION="1.0.0"

FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com

# ADMIN USER
ADMIN_USER_PASSWORD=admin
ADMIN_USER_NAME=John DOE
ADMIN_USER_EMAIL=admin@admin.com

# TOKEN SECRETS
TOKEN_SECRET=TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

# REDIS CACHE
CACHE_ENABLED=true

REDIS_HOST=localhost
REDIS_HOST_DOCKER=redis
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_DATABASE=0
REDIS_EXPIRATION_SECONDS=60


# Keycloak

# Swagger authentication URI
SWAGGER_AUTHENTICATION_URI=http://localhost:8081/realms/LSADF/protocol/openid-connect/auth

# lsadf-api
KEYCLOAK_LSADF_API_CLIENT_ID=lsadf-api
KEYCLOAK_LSADF_API_CLIENT_SECRET=toto

# lsadf-admin-api
KEYCLOAK_LSADF_ADMIN_API_CLIENT_ID=lsadf-admin-api
KEYCLOAK_LSADF_ADMIN_API_CLIENT_SECRET=tutu

# lsadf-ui-admin
KEYCLOAK_LSADF_ADMIN_UI_ADMIN_CLIENT_ID=lsadf-admin-ui

# keycloak-client
KEYCLOAK_ADMIN_CLIENT_ID=keycloak-admin
KEYCLOAK_ADMIN_CLIENT_SECRET=tata

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_URI=http://localhost:8081
KEYCLOAK_URI_DOCKER=http://docker:8081

KEYCLOAK_ADMIN_URI=http://localhost:8081/admin/realms
KEYCLOAK_ADMIN_URI_DOCKER=http://docker:8081/admin/realms

KEYCLOAK_REALM=LSADF
KEYCLOAK_HOSTNAME=keycloak.local


# Local caches
INVALIDATED_REFRESH_TOKEN_CACHE_MAX_SIZE=1000
LOCAL_USER_CACHE_MAX_SIZE=100

# Cache Expirations
CURRENCY_EXPIRATION_SECONDS=60
CHARACTERISTICS_EXPIRATION_SECONDS=60
GAME_SAVE_OWNERSHIP_EXPIRATION_SECONDS=3600
INVENTORY_EXPIRATION_SECONDS=60
STAGE_EXPIRATION_SECONDS=3600
LOCAL_USER_EXPIRATION_SECONDS=3600
INVALIDATED_JWT_TOKEN_EXPIRATION_SECONDS=-1

# Email configuration
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USERNAME=toto@outlook.com

LSADF_API_DOCKER_IMAGE=ghcr.io/lsdaf/lsadf_api:latest
KEYCLOAK_DOCKER_IMAGE=quay.io/keycloak/keycloak:26.0.0-arm64
REDISINSIGHT_DOCKER_IMAGE=redis/redisinsight:2.66-arm64